//
//  PrefixHeader.pch
//  HapyRead
//
//  Created by xueyognwei on 17/10/2017.
//  Copyright © 2017 xueyognwei. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


//加入需要的头文件，防止混编引起错误
#ifdef __OBJC__
#import <YYKit.h>
#import <SDWebImage.h>
#endif



//#ifdef DEBUG
//static const int ddLogLevel = DDLogLevelVerbose;
//#else
//static const int ddLogLevel = DDLogLevelError;
//#endif

#define WS() __weak typeof(self) weakSelf = self


#endif /* PrefixHeader_pch */
