<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
    	<meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
    	<title>我想要的 简单上网</title>
    </head>
    <body>
    	<style>
    		/*.button{border:2px solid #C5C5C5;background:#333333;margin:0 4px;}*/
    		.search{border:1px solid #C5c5c5; height:35px;width: 80%;text-align: center;color: #666666;background:#ffffff;border-radius:8px;-webkit-appearance : none ; }
    		.topempty{height: 100px;}
    		.cemterempty{height: 20px;}
    		.etitle{color: #333333;text-align: center;font-size: 30px;height: 20;}
    		.esubtitle{color: #333333;text-align: center;font-size: 10px;}
            .a{color:#5CACEE;text-decoration:none;font-size: 15px; text-align: center;}
            .b{color:#5CACEE;text-decoration:none;font-size: 20px; text-align: center;}
		</style>
		<div class="topempty"></div>
        <h1 class="etitle">简单上网</h1>
        <h6 class="esubtitle">麻雀虽小，五脏俱全</h1>
        <div class="cemterempty"></div>
       	<div align="center"><input type="button" value="搜索或输入网址" class="search"/ onclick="showSearch()"></div>
        <div class="cemterempty"></div>
        <div class="cemterempty"></div>
       <div align="center"><a class="b" href="http://hao.sm.cn/?from=smhome">网址大全</a></div>
       <div class="cemterempty"></div>
        <table cellpadding="3px" align="center">
            <tr>
                <td align="center"><a class="a" href="http://m.people.cn">人民网</a></td>
                <td align="center"><a class="a" href="http://m.xinhuanet.com">新华网</a></td>
                <td align="center"><a class="a" href="http://m.cctv.com/index.shtml?k_f=cbsjysw_1">央视网</a></td>
                <td align="center"><a class="a" href="http://wap.cac.gov.cn">网信网</a></td>
                <td align="center"><a class="a" href="http://m.china.com.cn">中国网</a></td>
                <td align="center"><a class="a" href="http://www.qstheory.cn">求是网</a></td>
            </tr>
            <tr>
                <td> </td>
            </tr>
            <tr>
                <td align="center"><a class="a" href="https://baidu.com">百 度</a></td>
                <td align="center"><a class="a" href="https://tieba.baidu.com">贴 吧</a></td>
                <td align="center"><a class="a" href="https://sina.cn">新 浪</a></td>
                <td align="center"><a class="a" href="https://m.weibo.cn">微 博</a></td>
                <td align="center"><a class="a" href="https://h5.m.taobao.com">淘 宝</a></td>
                <td align="center"><a class="a" href="https://m.jd.com">京 东</a></td>
            </tr>
        </table>
               
     <script type="text/javascript">
         function showSearch()
		{
			window.webkit.messageHandlers.OOFJS.postMessage({fun: "showSearch"}) ;
		}
      </script> 
    </body>
                
</html>
